# WeatherApp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/roadmap/weatherapp/: HelloServlet.java
src/main/java/org/roadmap/weatherapp/controller/: ApplicationController.java  AuthenticationController.java  AuthenticationListener.java  AuthorizationController.java  LocationController.java  LogOutController.java  MainPageController.java  RegistrationController.java  SearchController.java  SessionListener.java
src/main/java/org/roadmap/weatherapp/dao/: DAO.java  DbUtils.java  LocationDao.java  SessionDao.java  UserDao.java
src/main/java/org/roadmap/weatherapp/dto/: LocationDTO.java  LocationForecast.java
src/main/java/org/roadmap/weatherapp/exception/: ApiNotResponseException.java  EmailToShortException.java  IncorrectEmailOrPasswordException.java  LocationAlreadyAddedException.java  PropertiesFileNotFoundException.java  SessionExpiresException.java  UserAlreadyRegisteredException.java  UserAlreadyRegistredException.java  UserNotAuthorizedException.java
src/main/java/org/roadmap/weatherapp/exceptions/: IncorrectEmailOrPasswordException.java  (+3 more)
src/main/resources/: api.properties  hibernate.cfg.xml  hibernate.properties  session.properties
src/main/resources/templates/: Authorization.html  Main.html  MainForNotAuthorized.html  Registration.html  Search.html  header.html
src/main/webapp/: Authorization.html  Main.html  Registration.html  Search.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Authorization.html  Main.html  Registration.html  Search.html
src/main/webapp/css/: styles.css
src/main/webapp/static/css/: styles.css
src/test/java/: RegistrationTest.java
src/test/java/service/: ApiTest.java  AuthorizationTest.java
src/test/resources/: hibernate.cfg.xml  session.properties
(+15 files in other folders)
