plugins {
    id 'java'
    id 'war'
}

group 'org.roadmap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly ('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    implementation("org.hibernate:hibernate-core:6.5.2.Final")
    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
    implementation("org.thymeleaf:thymeleaf:3.1.2.RELEASE")
    implementation ('org.postgresql:postgresql:42.7.3')
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.1")




    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}