key=22120095a8780ea5616d67f0bab415e7
url_for_name_search=https://api.openweathermap.org/geo/1.0/direct?q=%s&limit=5&appid=%s
url_for_coord_search=https://api.openweathermap.org/geo/1.0/reverse?lat=%s&lon=%s&limit=5&appid=%s
url_for_forecast=https://api.openweathermap.org/data/2.5/weather?lang=en&units=metric&lat=%s&lon=%s&appid=%s