#hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url= jdbc:postgresql://localhost:5432/weather_app_db
#hibernate.connection.username=postgres
#hibernate.connection.password=west60load
#hibernate.show_sql=true